/*RESET*/
*{ /*estilo gen√©rico para resetear el navegador*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'montserrat', 'roboto', sans-serif;
    font-size: 1em; color: black;
    }

    /* ---!ARMADO DE SECCIONES GENERALES DEL SITE !--- (HEADER-FOOTER Y ESTILOS)*/
    -----/*HEADER*/-----

.grid__index{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px 5vh 300px auto 10vh;
    grid-template-areas:
    "encabezado encabezado encabezado"
    "menu menu menu"
    "showcase showcase showcase"
    "main main main"
    "pie pie pie";
    gap: 0px 20px;}

h2{ text-align: center; font-size: 2rem; font-weight: 600;
margin: 20px; padding: 10px; }

-----/*HEADER LOGO*/-----
.encabezado{
    grid-area: encabezado; background-color: white; width: 100vw; justify-self: center;}
.header_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr) 60px;
    grid-template-rows: repeat(2, 30fr);
    grid-template-areas: 
    "logo logo language1"
    "logo logo language2";}
.header_logo{
    grid-area: logo;
    display:block; width: 500px;
    text-align: center;
    margin: auto;}
.header_language--arg{
    grid-area: language1;
    width: 40px; height: 40px;
    margin: auto; padding: 5px; gap: 40px;}
.header_language--usa{
    grid-area: language2;
    width: 40px; height: 40px;
    margin: auto; padding: 5px; gap: 40px;}
-----/*ESTILO DE NAVBAR*/-----
nav{grid-area: menu;}  /*NO ENTIENDO, EL .NAVBAR NO SE ACTIVA POR SI MISMO; PERO SI LO HACE, CUANDO CREO EL SELECTOR NAV.
SI LO BORRO DEJA DE APLICARSE*/
.navbar{
    grid-area: menu;
    background-color: #e6e6e6;
    width: 100vw;
    justify-content: space-around;
}
.nav-list{
    display: flex; flex-wrap: wrap; flex-direction: row; justify-content: space-around;
}
.nav-list li{
    width: 150px; height: 25px;
    justify-content: center; font-weight: 800; font-size: 1.2rem;
    text-align: center;
    background-color: #e6e6e6;
    margin: 10px;
    text-decoration: none;
}
-----/*ESTILO DE IMAGEN ENCABEZADO*/-----
.showcase{
    grid-area: showcase;
    width: 100vw; height: 30vh; margin-bottom: 20px;
    display: flex; flex-direction: row; flex-wrap: wrap; position: relative;}
.showcase_item--img{ width:100vw; object-fit: fill; object-position: center; position: absolute; z-index: -1;}
.showcase_item--title{align-content: center; color: white; font-size: 6em; position: absolute; z-index: 1; top: 40%; left: 50%; transform: translate(-50%, -50%);}

-----/*ESTILO DE ZONA DE NOTAS Y CONTENIDO*/-----
.main{
    grid-area: main;
    display:grid;
    width: 100vw; height: auto;
    grid-template-columns: repeat(2, ifr);
    grid-template-rows: auto repeat(2, 1fr);
    grid-template-areas: 
    "articulo articulo articulo"
    "section section section"
    "resenas resenas resenas";}

.articulo{
    grid-area: articulo;
    display: flex; flex-direction: row; flex-wrap: wrap;
    width: 100vw;
    align-items: center; justify-content: center;
}
.img-ilustration{
    width: 400px; height: 250px; margin: 20px 40px;
    border-radius: 20px; overflow: hidden;
    align-items: center;
}
.notas-generales{
    width: 50vw; height: 300px; margin: 20px 30px; padding: 20px;
    text-align: justify; font-size: 1.2rem;
}

.section2{
    grid-area: section;
    border: 1px solid;
    background-color: red;
}
.reviews{
    grid-area: resenas;
    border: 1px solid;
    background-color: coral;
}
.div-resenas{
    display: flex; flex-direction: row; flex-wrap: nowrap;
    margin: 20px 10px; padding: 10px;
    gap: 20px;
}
.article-index{
    width: 500px; height: 350px;
    margin: 20 px; padding: 20px 20px;
    border-width: 2px; border-style: solid; border-color: grey; box-sizing: border-box;
    border-style: solid; border-color: grey; border-width: 1px; border-radius: 10px;
}
.article-index h3{
    text-align: center; justify-content: center; font-size: 1.4rem;
}
.article-index p{text-align: justify; overflow: hidden;}
.article-index span{float: right;}
-----/*PIE*/-----
.pie{
    grid-area: pie;
    width: 100vw;
    background-color: #457b9d;
    text-align: center; font-size: 1.4rem; font-weight: 800; text-decoration: none;
    justify-content: center; gap: 5px;
}
.pie ul{
    display: flex; flex-wrap: wrap; flex-direction: row;
    justify-content: space-around; background-color: #457b9d;
}
.pie li{
    width:150px; height: 30px;
    margin:10px 30px; padding: 5px; 
    text-align: center; font-size: 1.2rem;
}
.copyright{
    text-align: center; font-weight: 600; font-size: 1.2rem; font-style: italic; background-color: #457b9d;}

-----/*PAGINA NOSOTROS*/-----
.main_us{
    grid-area: main;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "articulo articulo articulo"
    "section section section";
}
.notas_generales--us{
    width: 50vw; height: 300px; margin: 10px 30px; padding: 0px 20px;
    text-align: justify; font-size: 1.2rem;
}

.articulo_us{
    grid-area: articulo;
    display: flex; flex-direction: row; flex-wrap: wrap;
}

.section_us{
    grid-area: section;
    display: flex; flex-direction: row; flex-wrap: wrap;
}

-----/*PAGINA PUBLICACIONES*/------ 
.grid_publi--gallery{
    grid-area: main;
    display:grid;
    grid-template-columns: 200px repeat(2, 1fr);
    grid-template-rows: 40px repeat(2, 1fr);
    padding: 10px;
    gap: 5px 10px;
    grid-template-areas:
    "intro intro intro" 
    "article section section"
    "article section section";}

.grid_publi--intro{
    grid-area: intro; text-align: center; text-justify: center;}
.grid_publi--article{
    grid-area: article; text-justify:auto;}
.grid_publi--section{
    grid-area: section; gap: 10px; padding-left: 10px;}
.article-icon{border-radius: 10px; gap: 10px;}


@media (max-width: 768px) {
    .grid__index{
        grid-template-areas:
        "encabezado encabezado encabezado"
        "menu menu menu"
        "showcase showcase showcase"
        "main maain main"
        "pie pie pie";}
        .articulo{flex-direction: column; flex-wrap: wrap;}
        .div-resenas{flex-direction: column; flex-wrap: wrap;}
        .article-index{width: 90vw; height: auto; margin-left: 10px;}
        .pie ul{flex-direction: column; justify-items: left;}
        .pie li{text-align: left;}
        /*PAGINA NOSOTROS RESPONSIVE*/
        .grid__index{
            grid-template-areas:
            "encabezado encabezado encabezado"
            "menu menu menu"
            "showcase showcase showcase"
            "main main main"
            "pie pie pie";}
        .articulo_us{flex-direction: column; align-content: center;}
        .notas_generales--us{width: 90vw; height: auto;}
        .showcase_item--title{font-size: 5em;}
        .copyright{font-size: 1em;}
}